[metadata]
name = mistral-dashboard
version = 1.0.0
summary = Mistral dashboard
description-file = README.rst
license = Apache License, Version 2.0
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = Openstack Mistral Team
author-email = openstack-dev@lists.openstack.org

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    mistraldashboard

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
