[tox]
minversion = 2.0
envlist = pep8,py27,py35
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-master.tar.gz
commands =
    find . -type f -name "*.pyc" -delete
    /bin/bash run_tests.sh -N --no-pep8 {posargs}
whitelist_externals = find

[testenv:py27]
setenv = DJANGO_SETTINGS_MODULE=mistraldashboard.test.settings

[testenv:pep8]
basepython = python3
commands =
    flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:debug]
basepython = python3
whitelist_externals = oslo_debug_helper
commands = oslo_debug_helper -t mistraldashboard/test {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.ropeproject,tools,horizon

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:py35dj20]
basepython = python3.5
commands =
  pip install django>=2.0,<2.1
  {[testenv]commands}
